<!DOCTYPE html>
<html>
    <head><title>Facebook</title>
<style>
.header
{
height: 50px;
width: 1500px;
margin-top: 10px;

margin-left: 10px;
border-radius: 10px;
}
.header img{
    width :50px;
    height: 50px;
}
.header input
{
    border-radius: 15px;
   position: absolute;
    height: 30px;
    width: 200px;
    margin-left: 15px;
    margin-top: 10px;
    border-style: inset;
}
#headerImg
{
    margin-left: 500px;
}
#headerImg1
{
    margin-left: 300px;
}
.active
{
   
    border-bottom-color: blue;
}

.sidebar
{
    width: 350px;
    height: 680px;
   
    border-radius: 15px;
}
.middle
{
    width: 800px;
    height: 1000px;
    margin-top: -680px;
    
    margin-left: 355px;
    border-radius: 15px;
}
.last
{
    width: 350px;
    height: 680px;
    margin-top: -1000px;
   
    margin-left: 1160px;
    border-radius: 15px;
    overflow-y: scroll;
}
.sidebar img
{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-left: 10px;
}
.sidebar span
{
    margin-top: 15px;
    margin-left: 15px;
    position: absolute;
    font-size: 24px;
    color: rgb(62, 3, 21);
}
#extra img
{
    width: 25px;
    height: 25px;
    font-size: 17px;
}
#extra span
{
   
    font-size: 20px;
    position: relative;
   top: -10px;
    margin-left: 10px;
}
#extra1 img
{
    width: 25px;
    height: 25px;
    font-size: 17px;
}
#extra1 span
{
   
    font-size: 15px;
    position: relative;
   top: -10px;
    margin-left: 10px;
   
}
.last img{
    width: 200px;
    height: 100px;
    border-radius: 10px;
    margin-left: 10px;
        position: relative;
}
#sponsor
{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: darkcyan;
    margin-left: 10px;
}
#text{
   
margin-top: 20px;
position: relative;
margin-left: 10px;
color: rgb(128, 3, 3);
}
label
{
    font-size: 24px;
    color: dimgrey;
}
#contacts img
{
    width: 20px;
    height: 20px;
    
}
.topmiddle img{
    width: 190px;
    height: 200;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 10px;
}
#label
{
    color: blueviolet;
    font-size: 18px;
    margin-left: -150px;
    margin-top: 20px;
}
.uploadSection img{
    width: 30px;
    height: 30px;
}
</style>

    
    </head>
    <body>
<div class="header">

<img src="Photos/fbicon.png">
<input type="search" name="search" value="Search Facebook" style="border: none; background-color: rgb(248, 248, 246); color: rgb(156, 156, 149); font-size: 16px; font-style: italic;" />
<img src="Photos/home.png" id="headerImg" class="active">
<img src="Photos/video icon.jpg" style="width: 40px; height: 40px; margin-left: 30px;">
<img src="Photos/download-removebg-preview.png" style="width: 40px; height: 40px; margin-left: 30px;">
<img src="Photos/group.png" style="width: 40px; height: 40px; margin-left: 30px;">
<img src="Photos/game.png" style="width: 40px; height: 40px; margin-left: 30px;">

<img src="Photos/menu.png" id="headerImg1" style="width: 40px; height: 40px; ">
<img src="Photos/Facebook_Messenger_logo_2020.svg.png" style="width: 40px; height: 40px; margin-left: 20px;">
<img src="Photos/facebook-notification-icon-vector-10.jpg" style="width: 40px; height: 40px; margin-left: 20px;">
<img src="Photos/baby.jpg" style="width: 40px; height: 40px; margin-left: 20px;border-radius: 20px;">

</div>
<hr>
<br>
<div class="sidebar">
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/baby.jpg" >&nbsp;&nbsp; <span> REJI SUJITH</span><br><br>
    <p id="extra">
    &nbsp;&nbsp;<img src="Photos/group.png" > &nbsp;&nbsp;<span > Friends</span><br><br>
    &nbsp;&nbsp;<img src="Photos/facebook-18-512.webp" > &nbsp;&nbsp;<span > Memories</span><br><br>
    &nbsp;&nbsp;<img src="Photos/saved.webp" > &nbsp;&nbsp;<span > Saved</span><br><br>
    &nbsp;&nbsp;<img src="Photos/group.png" > &nbsp;&nbsp;<span > Groups</span><br><br>
    &nbsp;&nbsp;<img src="Photos/video-removebg-preview.png" > &nbsp;&nbsp;<span > Video</span><br><br>
    &nbsp;&nbsp;<img src="Photos/download-removebg-preview.png" > &nbsp;&nbsp;<span > Market Place</span><br><br>
    &nbsp;&nbsp;<img src="Photos/feed.png" > &nbsp;&nbsp;<span > Feeds</span><br><br>
    &nbsp;&nbsp;<img src="Photos/events.png" > &nbsp;&nbsp;<span > Events</span><br><br>
    &nbsp;&nbsp;<img src="Photos/ads.webp" > &nbsp;&nbsp;<span > Ads Manager</span><br><br>
    &nbsp;&nbsp;<img src="Photos/crisis-680447.webp" > &nbsp;&nbsp;<span > Crisis Response</span><br><br>
    &nbsp;&nbsp;<img src="Photos/see more.png" >&nbsp;&nbsp; <span > See More</span><br><br>

</p>

</div>
<div class="middle">

<div style="width: 800px; height: 250px;" class="topmiddle">
<p><img src="Photos/p4.jpeg" style="height: 220px;">
    <input type="text" value="Create Story" style="height: 60px; width: 185.5px; border-radius: 15px; position: absolute; margin-top: 170px; margin-left: -189.6px; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border: none;">
    <img src="Photos/blue-plus-icon-6.png" style="position: absolute; margin-top: 140px; margin-left: -120px; height: 50px; width: 50px;"></p>
<p style="position: absolute; margin-top: -250px; margin-left: 200px;"><img src="Photos/p3.jpeg" style="height: 220px;"></p>
<p style="position: absolute; margin-top: -250px; margin-left: 400px;"><img src="Photos/pic 1.jpeg" style="height: 220px;"></p>
<p style="position: absolute; margin-top: -250px; margin-left: 600px;"><img src="Photos/pic2.jpg" style="height: 220px;">
    <img src="Photos/right arrow.png" style="width: 50px; height: 50px; margin-left: -60px; margin-top: 100px; position: absolute;"></p>

</div>
<div  style="width: 750px; height: 130px; background-color: azure; margin-left: 20px; border-radius: 20px;">
    <img src="Photos/baby.jpg" style="height: 50px; width: 50px; margin-left: 20px; margin-top: 10px; border-radius: 20px;" >
    <p style="position: relative; margin-top: -50px; margin-left: 100px;"> 
        <input type="search" name="search" value="What's on your mind, Reji?"  style="border-radius: 25px; width: 600px; height: 50px;   border: none; background-color: rgb(230, 227, 227); color: rgb(134, 134, 120); font-size: 16px; font-style: italic;" /></p>
<hr style="color: rgb(246, 243, 243);">
   <p class="uploadSection"><img src="Photos/video icon.jpg" style="margin-left: 40px;">
   <span style="margin-left: 10px; font-size: 20px; top: -10px; position: relative;">Live Video</span>
    <img src="Photos/phot.png" style="margin-left: 80px;">
    <span style="margin-left: 10px; font-size: 20px; top: -10px; position: relative;">Photo/Video</span>
    <img src="Photos/happy.jpeg" style="margin-left:120px;">
    <span style="margin-left: 10px; font-size: 20px; top: -10px; position: relative;">Feeling</span>
    
</div>
<br>
<div class="video" style="background-color: antiquewhite; width: 750px;height: 550px; margin-left: 20px; border-radius: 20px;">
    <img src="Photos/facebookuser.jpg" style="height: 50px; width: 50px; margin-left: 20px; margin-top: 10px; border-radius: 25px;" >
    &nbsp;&nbsp; <span style="top: -20px; position: relative;"> Sujith Sukumaran</span><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<label style="font-size: 16px;color: black;">added new photos to his album</label><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<label style="font-size: 16px;color: black;">#DQ new Film</label><br><br><br>

<video width="700px" height="450px" style=" margin-left: 20px; margin-top: -50px;" controls="controls autoplay">
    <source src="Video/Sunset.mp4" type="video/mp4"></video>
</div>












</div>
<div class="last">
    <span id="sponsor">Sponsored</span>

    <p id="ads"><img src="Photos/tourist.jpg" ><span id="text" style="margin-top: -80px; position: relative; top: -60px;font-size: 20px; font-style: italic;">Explore it</span></p>
    <p><img src="Photos/wonderla.jpg"><span id="text" style="position: relative; top: -60px; font-size: 20px; font-style: italic;">Enjoy</span></p>
    <hr>
    <p id="contacts">
<label>Contacts</label>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Photos/search.png" style="margin-left: 150px;"><span style="position: relative; top: -10px; left: 10px; font-size: 25px;">...</span></p>

<p id="extra1">
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Sujith</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Adwik</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Seetha</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Swathi</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Athira Krishna</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Amal Krishna</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Samjith</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Ardra</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Akhil</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" > &nbsp;&nbsp;<span > Yadhu</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="Photos/facebookuser.jpg" >&nbsp;&nbsp; <span > abc</span><br><br>

</p>

</div>









    </body>
</html>